[Dictionary]

; -----------------------------------------
; config_model 
; Variable                     Description:
; ----------                   ------------
; file_path_R                | file path for R
; file_path_Python           | file path for Python
; modelx_folder              | file name of model x folder (1 <= x <= 4)
; file_modelx                | file name of the model x script
; file_outputx               | file name of the output file from model x
; update_filesx              | file names which files of the model folder x 
;                              should be updated in the helping folders
; max_range                  | maximum number of land use classes
; opt_algorithm (string)     | definition of the optimization algorithm,
;                              available choices are GA or NSGA2 (default)   
; RPy_available (string)     | if RPy2 is available than True or False (default) 
; map                        | if True individuals are printed as ascii map files into the
;                              model folders else (default) as vectors in a csv file
; del_help_folders           | if True (default) delete and create all helping folders 
;                              each time the tool starts, if False you can alternatively
;                              use the update_filex entries for updating important files
; -----------------------------------------
; config_optimization_algorithm 
; Variable                     Description [default value]:
; ----------                   ------------
; pop_size                   | number of individuals per generation [100]
; max_generations            | maximum number of generations [1]
; mutation_rate              | probability for mutation [0.1]
; crossover_rate             | probability for cross over [1.0]
; priority                   | land use from NSGA2 candidate is preferred within
;                              repair mutation [True]
; maximize                   | direction of optimization [True] 
; extreme_seeds              | generate extreme (but feasible) individuals for the first
;                              generation [False]
; max_repair_trials          | maximum number of repair trials within repair mutation
;                              [10000]  
; terminator                 | termination criterion, see inspyred docu [default_termination]
; variator                   | variation method, see inspyred docu [default_variation]
;                              for constraint-handling and tabu-memory use repair_mutation
; selector                   | selection method, see inspyred docu [default_selection]
;                              use constrained_tournament_selection as alternative to 
;                              repair_mutation
; feasible_first_pop          | if True create feasible individuals for first population
;                              [False]
; penalty_function            | 1 or 2 (only for constrained_tournament_selection)
;                                1: absolute violation measure
;                                2: normalized violation measure (default)
; plot_results                | if True plot results into a .png file [False]
; -----------------------------------------
; config_map_analysis
; Variable                     Description [default value]:
; ----------                   ------------
; file_landuse_map           | file name of land use map [none]
; four_neighbours            | analysis of four (True) or eight (False) cell neighbours
;                            | to generate patches [False]
; file_patch_map             | file name of patch ID map [none]
; file_transition            | file name of transition matrix [none]
; file_area                  | file name of total min-max area table [none]
; file_worst_fitness         | file name of worst fitness values list [none]


[config_model]

file_path_R = C:/Program Files/R/R-4.0.2/bin/R.exe
file_path_Python = C:/Python27/ArcGISx6410.6/python.exe

model1_folder = HabStruct
file_model1 = HabStruct.R
file_output1 = HabStruct_output.csv 

model2_folder = SYM
file_model2 = SYM.R
file_output2 = SYM_output.csv 

model3_folder = WYLD
file_model3 = WYLD.R
file_output3 = WYLD_output.csv 

;model4_folder = SAR
;file_model4 = SAR.R
;file_output4 = SAR_output.csv 

max_range = 8
opt_algorithm = NSGA2     
RPy2_available = False
map = True
del_help_folders = True

[config_optimization_algorithm]

pop_size = 10 
max_generations = 2
mutation_rate = 0.01
crossover_rate = 0.9
priority = True
maximize = True
extreme_seeds = False
max_repair_trials = 10000

terminator = special_termination,generation_termination,diversity_termination 
variator = n_point_crossover, random_reset_mutation, repair_mutation
;variator = n_point_crossover, random_reset_mutation
;selector = constrained_tournament_selection
feasible_first_pop = True
;penalty_function = 2
;plot_results = True

[config_map_analysis]

file_landuse_map = land_use.asc
four_neighbours = True
;file_patch_map = patch_IDmap_eachcell_constraint.asc
file_transition = transition_matrix.txt
file_area = min_max.txt
file_worst_fitness = worst_fitness_values_maximize.txt